public class App {
    public static void main(String[] args) throws Exception {
    
    Items HPpots = new Items(50,88,10,"Healing Shabu ","Good Shit ito!!",false);
    HPpots.Consumables();

    Items MNpots = new Items(10,52,100,"MPerador ","Good stuff ito!!",false);
    MNpots.Consumables();

    Items XPpots = new Items(500,100,5,"EXPired na candy ","Pampalaki ng..",false);
    XPpots.Consumables();

    Pet Orca = new Pet(69,25,"Caligula",true);
    Orca.Hayup();

    Pet Fox = new Pet(49,55,"Fubuki",true);
    Fox.Hayup();

    Pet Shark = new Pet(74,14,"Gura",false);
    Shark.Hayup();
    
    }
}
